*{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif ;
    color: rgb(242, 244, 246);
}

body{
    min-height: 100vh;
    background: #354A66;
    display: flex;
    justify-content: center;
    align-items: center;
}

::-webkit-input-placeholder{
    color:#BDC3C7;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 350px; 
    min-height: 500px;
    border: 2px solid #112240;
    border-radius: 12px;
    box-shadow: 0 0 50px 0 #3498DB;
    overflow: hidden;
    text-align: center;
}


.submit{
    border: none;
    outline: none;
    width: 210px;
    margin-top: 50px;
    padding: 15px 0;
    font-size: smaller;
    border-radius: 50px;
    letter-spacing: 3px;
    cursor: pointer;
    background: linear-gradient(700deg, #04622b, #2ECC71);
}

.footer{
    margin-top: 20px;
    letter-spacing: 0.5px;
    font-size: 14px;
}

.link{
    color: #85C1E9;
    text-decoration: underline;
}

.form{
    display:flex;
    flex-direction:column;
    align-items: center;
}

.title{
    font-size: 55px;
}

.inp{
    padding-bottom: 5px;
    border-bottom: 1px solid #ffffff;
}

.input{
    border: none;
    outline: none;
    background: none;
    width: 200px;
    margin-top: 60px;
    padding-right: 5px;
    font-size: 15px;
    color: #f0f1f1;
    box-sizing: border-box;
    
}

@media (max-width: 400px) {
    .container {
        max-width: 95vw;
    }
    .submit {
        width: 90vw;
        max-width: 250px;
    }
}


/*DISEÑO DE LOGIN Y REGISTRARSE*/