/* Global Styles (from your original CSS) */
* {
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(242, 244, 246);
    box-sizing: border-box; /* Added for better box model handling */
}

/* Base Body Style for the entire page structure */
body {
    min-height: 100vh;
    background: #354A66; /* Main background color */
    display: flex;
    flex-direction: column; /* Stacks header above the main content area */
    /* Remove justify-content and align-items here, as they are for login page centering */
}

::-webkit-input-placeholder {
    color: #BDC3C7;
}

/* --- Styles specific to the Login/Register Page (your original .container, .submit, etc.) --- */

/* If this .container is *only* for login, keep it. If you use it elsewhere, consider renaming it */
.container { /* This style is probably for your login/register page */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 350px;
    min-height: 500px;
    border: 2px solid #112240;
    border-radius: 12px;
    box-shadow: 0 0 50px 0 #3498DB;
    overflow: hidden;
    text-align: center;
    /* For the login page, you might want body to still center this .container */
    /* If this .container is meant to be centered on the login page, the body style above needs to be adjusted
       or you need a wrapper for the login page specifically. */
}

.submit {
    border: none;
    outline: none;
    width: 210px;
    margin-top: 50px;
    padding: 15px 0;
    font-size: smaller;
    border-radius: 50px;
    letter-spacing: 3px;
    cursor: pointer;
    background: linear-gradient(700deg, #04622b, #2ECC71);
}

.footer {
    margin-top: 20px;
    letter-spacing: 0.5px;
    font-size: 14px;
}

.link {
    color: #85C1E9;
    text-decoration: underline;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-size: 55px;
}

.inp {
    padding-bottom: 5px;
    border-bottom: 1px solid #ffffff;
}

.input {
    border: none;
    outline: none;
    background: none;
    width: 200px;
    margin-top: 60px;
    padding-right: 5px;
    font-size: 15px;
    color: #f0f1f1;
    box-sizing: border-box;
}

/* --- Styles specific to the "Colaborar en Proyecto" page --- */

header {
    background-color: #354A66;
    padding: 0.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Georgia, serif;
    border-bottom: 2px solid #0e1d3a;
    width: 100%; /* Ensure header spans full width */
    box-shadow: 0 2px 5px rgba(0,0,0,0.3); /* Subtle shadow for header */
}

header h1 {
    font-size: 2.5rem;
    color: #fff;
    margin: 0;
}

header .icons {
    display: flex;
    padding: 1rem;
    gap: 1rem;
}

.icon-button {
    background-color: #4b678b;
    border: 2px solid #0e1d3a;
    color: rgb(253, 253, 253);
    font-size: 1.5rem;
    padding: 0.5rem 0.8rem;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.icon-button:hover {
    background-color: #3498DB;
}

.page-container { /* Renamed from .container to avoid conflict */
    display: flex;
    min-height: calc(100vh - 80px); /* Adjust for header height */
    box-sizing: border-box;
    width: 100%; /* Ensure it takes full width below header */
    flex-grow: 1; /* Allow it to grow and take available space */
}

aside {
    width: 250px; /* Slightly wider sidebar */
    padding: 1.5rem; /* Adjusted padding */
    background-color: #2a3550;
    border-right: 2px solid #354A66;
    color: rgb(241, 227, 227);
    flex-shrink: 0; /* Prevent sidebar from shrinking */
}

aside h2 {
    font-size: 1.5rem;
    color: rgb(241, 227, 227);
    margin-bottom: 1.5rem;
    text-align: center;
}

aside p {
    margin-bottom: 0.8rem;
    font-size: 0.95rem;
    line-height: 1.4;
}

main {
    flex: 1; /* Allows main content to take remaining space */
    padding: 2rem;
    background: #1a2233; /* Darker background for main content */
    overflow-y: auto; /* Enable scrolling if content overflows */
}

main h2 {
    color: #f1e3e3;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    text-align: center;
}

.colab-list {
    margin-bottom: 2rem;
}

.colab-item {
    background: #354A66;
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #4b678b;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.colab-item img {
    max-width: 100%;
    height: auto;
    border-radius: 6px;
    margin-top: 0.5rem;
    display: block;
}

form textarea {
    width: 100%; /* Adjust to full width of parent */
    min-height: 100px; /* Increased height */
    margin-bottom: 1rem;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #4b678b;
    background-color: #24304a;
    color: #fff;
    resize: vertical;
    font-size: 1rem;
    box-sizing: border-box; /* Include padding in width */
}

form input[type="file"] {
    margin-bottom: 1rem;
    padding: 10px;
    border-radius: 8px;
    background-color: #24304a;
    color: #fff;
    border: 1px solid #4b678b;
    width: 100%;
    box-sizing: border-box;
}

form button {
    background: #2ECC71;
    color: #fff;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s;
    width: auto; /* Allow button to size naturally */
    display: block; /* Takes its own line */
    margin: 0 auto; /* Center the button */
}

form button:hover {
    background-color: #28a745;
}

.back-button {
    background-color: #4b678b;
    color: #fff;
    padding: 0.7rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
    display: block;
    margin-top: 2rem;
    text-align: center;
    text-decoration: none;
    width: fit-content; /* Adjust width to content */
    margin-left: auto; /* Center if needed, or align right */
    margin-right: auto;
}

.back-button:hover {
    background-color: #3498DB;
}

/* --- Modal Styles --- */

.modal-perfil, .modal-busqueda, .modal-notificaciones {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000; /* Ensure modals are on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.7); /* Dim background */
    display: flex; /* Use flexbox to center content */
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #24304a; /* Darker background for modals */
    padding: 30px;
    border: 1px solid #4b678b; /* Border for modal content */
    border-radius: 15px;
    width: 90%;
    max-width: 450px; /* Max width for general modals */
    box-shadow: 0 5px 15px rgba(0,0,0,0.5); /* Stronger shadow */
    text-align: center;
    position: relative;
    color: #fff;
}

.modal-perfil .modal-content {
    max-width: 400px;
}

.modal-busqueda .modal-content {
    max-width: 500px;
}

.modal-notificaciones .modal-content {
    max-width: 600px;
    text-align: left; /* Align text left for notification list */
}

.modal-content h2 {
    color: #fff;
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.modal-content p {
    color: #ccc;
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.close-button {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
}

.close-button:hover,
.close-button:focus {
    color: #fff;
    text-decoration: none;
}

/* Modal specific inputs/buttons */
.modal-busqueda input[type="text"] {
    width: calc(100% - 20px);
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #4b678b;
    border-radius: 8px;
    background-color: #1a2233;
    color: #fff;
    font-size: 1rem;
    outline: none;
    box-sizing: border-box;
}

.modal-busqueda button {
    background-color: #2ECC71;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.modal-busqueda button:hover {
    background-color: #28a745;
}

.lista-notificaciones {
    max-height: 350px; /* Limit height for scrollable notifications */
    overflow-y: auto;
    padding-right: 10px; /* Space for scrollbar */
}

.notificacion-item {
    background-color: #354A66;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    border: 1px solid #4b678b;
}

.notificacion-item:last-child {
    margin-bottom: 0;
}

.notificacion-item h3 {
    margin-top: 0;
    margin-bottom: 5px;
    color: #fff;
    font-size: 1.1rem;
}

.notificacion-item p {
    margin-bottom: 0;
    color: #ccc;
    font-size: 0.9rem;
}

/* --- Media Queries (from your original CSS and new additions) --- */

@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 1rem;
        gap: 0.5rem;
    }
    header h1 {
        font-size: 2rem;
    }
    header .icons {
        padding: 0.5rem;
        gap: 0.8rem;
    }
    .page-container {
        flex-direction: column; /* Stack sidebar above main content on smaller screens */
    }
    aside {
        width: 100%; /* Sidebar takes full width */
        border-right: none;
        border-bottom: 2px solid #354A66; /* Add bottom border */
        padding: 1rem;
    }
    main {
        padding: 1.5rem;
    }
    .modal-content {
        width: 95%; /* Wider modals on smaller screens */
        padding: 20px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.8rem;
    }
    .icon-button {
        font-size: 1.2rem;
        padding: 0.4rem 0.6rem;
    }
    aside {
        padding: 1rem;
    }
    main {
        padding: 1rem;
    }
    form textarea, form input[type="file"], form button {
        font-size: 0.95rem;
        padding: 10px;
    }
    .modal-content h2 {
        font-size: 1.5rem;
    }
    .modal-content p {
        font-size: 1rem;
    }
    .close-button {
        font-size: 25px;
        top: 5px;
        right: 10px;
    }
    /* Original login page media query */
    .container { /* This applies to your login page's container */
        max-width: 95vw;
    }
    .submit { /* This applies to your login page's submit button */
        width: 90vw;
        max-width: 250px;
    }
}