<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Colaborar en Proyecto</title>
    <link rel="stylesheet" href="tu_estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>HolaUni</h1>
        <div class="icons">
            <button class="icon-button" title="Buscar" id="btnBuscarForo">🔍</button>
            <button class="icon-button" title="Notificaciones" id="btnNotificaciones">🔔</button>
            <button class="icon-button" title="Perfil" id="btnPerfilUsuario">👤</button>
        </div>
    </header>

    <div class="page-container"> <aside id="infoProyecto">
            <h2>Cargando proyecto...</h2>
            <p>Espere por favor.</p>
        </aside>
        <main>
            <h2>Colaboraciones</h2>
            <div class="colab-list" id="colabList"></div>
            <form id="formColaborar">
                <textarea id="colabTexto" placeholder="Añade tu aporte..."></textarea>
                <input type="file" id="colabImagen" accept="image/*">
                <button type="submit">Añadir colaboración</button>
            </form>
        </main>
    </div>

    <div id="modalPerfilUsuario" class="modal-perfil">
        <div class="modal-content">
            <span class="close-button" id="closePerfilModal">&times;</span>
            <h2>Información del Usuario</h2>
            <p><strong>Nombre:</strong> <span id="nombreUsuario"></span></p>
            <p><strong>Correo:</strong> <span id="correoUsuario"></span></p>
            <p><strong>ID:</strong> <span id="idUsuario"></span></p>
        </div>
    </div>

    <div id="modalBusquedaForo" class="modal-busqueda">
        <div class="modal-content">
            <span class="close-button" id="closeBusquedaModal">&times;</span>
            <h2>Buscar Foros</h2>
            <input type="text" id="inputBusquedaForo" placeholder="Escribe el nombre del foro...">
            <button id="ejecutarBusqueda">Buscar</button>
        </div>
    </div>

    <div id="modalNotificaciones" class="modal-notificaciones">
        <div class="modal-content">
            <span class="close-button" id="closeNotificacionesModal">&times;</span>
            <h2>Notificaciones</h2>
            <div id="listaNotificaciones" class="lista-notificaciones">
                <p style="text-align: center; color: #9fa4ac;">Cargando notificaciones...</p>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const usuarioId = localStorage.getItem('usuarioId');
            if (!usuarioId) {
                window.location.href = 'Login.html';
                return;
            }

            const idxProyecto = localStorage.getItem('proyectoSeleccionado');
            if (!idxProyecto) {
                alert('No se ha seleccionado ningún proyecto.');
                window.location.href = 'PaginaPrincipal.html';
                return;
            }

            // Cargar información del proyecto
            try {
                const response = await fetch(`/api/proyecto/${idxProyecto}`);
                if (response.ok) {
                    const proyecto = await response.json();
                    document.getElementById('infoProyecto').innerHTML = `
                        <h2>${proyecto.Nombre}</h2>
                        <p>${proyecto.Info}</p>
                        <p><b>Fecha de creación:</b> ${proyecto.Fecha ? new Date(proyecto.Fecha).toISOString().split('T')[0] : 'Fecha no disponible'}</p>
                        <p><b>Participantes:</b> ${proyecto.Participantes}</p>
                        <a href="PaginaPrincipal.html" class="back-button">← Volver al Foro</a>
                    `;
                } else {
                    document.getElementById('infoProyecto').innerHTML = '<p style="text-align: center; color: #ff6347;">Error al cargar los detalles del proyecto.</p>';
                    console.error('Error al obtener proyecto seleccionado:', response.statusText);
                }
            } catch (error) {
                document.getElementById('infoProyecto').innerHTML = '<p style="text-align: center; color: #ff6347;">No se pudo conectar con el servidor para obtener los detalles del proyecto.</p>';
                console.error('Error de red al obtener proyecto seleccionado:', error);
            }

            // Lógica para las colaboraciones
            let colaboraciones = JSON.parse(localStorage.getItem('colaboraciones_' + idxProyecto) || '[]');

            function renderColaboraciones() {
                const list = document.getElementById('colabList');
                list.innerHTML = '';
                if (colaboraciones.length === 0) {
                    list.innerHTML = '<p style="text-align: center; color: #9fa4ac;">Sé el primero en colaborar en este proyecto.</p>';
                    return;
                }
                colaboraciones.forEach(colab => {
                    const div = document.createElement('div');
                    div.className = 'colab-item';
                    let content = `<div>${colab.texto}</div>`;
                    if (colab.imagen) {
                        content += `<img src="${colab.imagen}" alt="Imagen colaboración">`;
                    }
                    div.innerHTML = content;
                    list.appendChild(div);
                });
            }

            document.getElementById('formColaborar').onsubmit = function(e) {
                e.preventDefault();
                const texto = document.getElementById('colabTexto').value.trim();
                const fileInput = document.getElementById('colabImagen');
                let imagen = '';

                if (fileInput.files && fileInput.files[0]) {
                    const reader = new FileReader();
                    reader.onload = function(evt) {
                        imagen = evt.target.result;
                        guardarColaboracion(texto, imagen);
                    };
                    reader.readAsDataURL(fileInput.files[0]);
                } else {
                    guardarColaboracion(texto, '');
                }
            };

            function guardarColaboracion(texto, imagen) {
                if (!texto && !imagen) {
                    alert('Debes escribir algo o subir una imagen para colaborar.');
                    return;
                }
                colaboraciones.push({ texto, imagen });
                localStorage.setItem('colaboraciones_' + idxProyecto, JSON.stringify(colaboraciones));
                document.getElementById('formColaborar').reset();
                renderColaboraciones();
            }

            renderColaboraciones();

            // --- Lógica para los modales (copiada del código 1) ---

            // Lógica para el botón de perfil de usuario
            const btnPerfilUsuario = document.getElementById('btnPerfilUsuario');
            const modalPerfilUsuario = document.getElementById('modalPerfilUsuario');
            const closePerfilModal = document.getElementById('closePerfilModal');

            btnPerfilUsuario.onclick = async () => {
                const idUsuarioActual = localStorage.getItem('usuarioId');
                try {
                    const response = await fetch(`/api/usuarios/${idUsuarioActual}`);
                    if (response.ok) {
                        const userData = await response.json();
                        document.getElementById('nombreUsuario').textContent = userData.Nombre || 'N/A';
                        document.getElementById('correoUsuario').textContent = userData.Correo || 'N/A';
                        document.getElementById('idUsuario').textContent = userData.ID || 'N/A';
                        modalPerfilUsuario.style.display = 'flex';
                    } else {
                        alert('Error al obtener la información del usuario.');
                        console.error('Error al obtener datos del usuario:', response.statusText);
                    }
                } catch (error) {
                    console.error('Error de red al obtener datos del usuario:', error);
                    alert('No se pudo conectar con el servidor para obtener la información del usuario.');
                }
            };

            closePerfilModal.onclick = () => {
                modalPerfilUsuario.style.display = 'none';
            };

            // Lógica para el botón de búsqueda de foros
            const btnBuscarForo = document.getElementById('btnBuscarForo');
            const modalBusquedaForo = document.getElementById('modalBusquedaForo');
            const closeBusquedaModal = document.getElementById('closeBusquedaModal');
            const inputBusquedaForo = document.getElementById('inputBusquedaForo');
            const ejecutarBusqueda = document.getElementById('ejecutarBusqueda');

            btnBuscarForo.onclick = () => {
                modalBusquedaForo.style.display = 'flex';
                inputBusquedaForo.focus();
            };

            closeBusquedaModal.onclick = () => {
                modalBusquedaForo.style.display = 'none';
                inputBusquedaForo.value = '';
                // En esta página, la búsqueda no tiene efecto directo en la visualización, solo en la principal.
            };

            ejecutarBusqueda.onclick = () => {
                const searchTerm = inputBusquedaForo.value.toLowerCase().trim();
                alert(`Buscando foros con el término: "${searchTerm}". Esta funcionalidad se aplica en la página principal.`);
                modalBusquedaForo.style.display = 'none';
                inputBusquedaForo.value = '';
            };

            inputBusquedaForo.addEventListener('keypress', function(event) {
                if (event.key === 'Enter') {
                    event.preventDefault();
                    ejecutarBusqueda.click();
                }
            });

            // Lógica para el botón de notificaciones
            const btnNotificaciones = document.getElementById('btnNotificaciones');
            const modalNotificaciones = document.getElementById('modalNotificaciones');
            const closeNotificacionesModal = document.getElementById('closeNotificacionesModal');
            const listaNotificaciones = document.getElementById('listaNotificaciones');

            btnNotificaciones.onclick = async () => {
                modalNotificaciones.style.display = 'flex';
                listaNotificaciones.innerHTML = '<p style="text-align: center; color: #9fa4ac;">Cargando notificaciones...</p>';

                const idUsuarioActual = localStorage.getItem('usuarioId');
                if (!idUsuarioActual) {
                    listaNotificaciones.innerHTML = '<p style="text-align: center; color: #ff6347;">Debe iniciar sesión para ver las notificaciones.</p>';
                    return;
                }

                try {
                    const response = await fetch(`/api/notificaciones/${idUsuarioActual}`);
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    const data = await response.json();

                    if (data && data.length > 0) {
                        listaNotificaciones.innerHTML = '';
                        data.forEach(notif => {
                            const notifItem = document.createElement('div');
                            notifItem.className = 'notificacion-item';
                            const fechaNotificacion = notif.fecha ? new Date(notif.fecha).toLocaleString() : 'Fecha no disponible';
                            notifItem.innerHTML = `
                                <h3>${notif.nombreProyecto} - ${notif.tipoNotificacion}</h3>
                                <p>${notif.mensaje}</p>
                                <p style="font-size: 0.8rem; color: #b0b0b0;">${fechaNotificacion}</p>
                            `;
                            listaNotificaciones.appendChild(notifItem);
                        });
                    } else {
                        listaNotificaciones.innerHTML = '<p style="text-align: center; color: #9fa4ac;">No tienes notificaciones nuevas.</p>';
                    }
                } catch (error) {
                    console.error('Error al cargar notificaciones:', error);
                    listaNotificaciones.innerHTML = '<p style="text-align: center; color: #ff6347;">Error al cargar las notificaciones. Intente de nuevo más tarde.</p>';
                }
            };

            closeNotificacionesModal.onclick = () => {
                modalNotificaciones.style.display = 'none';
            };

            window.onclick = (event) => {
                if (event.target == modalPerfilUsuario) {
                    modalPerfilUsuario.style.display = 'none';
                }
                if (event.target == modalBusquedaForo) {
                    modalBusquedaForo.style.display = 'none';
                    inputBusquedaForo.value = '';
                }
                if (event.target == modalNotificaciones) {
                    modalNotificaciones.style.display = 'none';
                }
            };
        });
    </script>
</body>
</html>