<!DOCTYPE html
><html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyecto IHC</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
  
* {
  box-sizing: border-box;
  font-family: 'Georgia', sans-serif;
  margin: 0;
  padding: 0;
  }
body {
  background-color: #354A66;
  color: rgb(249, 246, 246);
  display: flex;
  flex-direction: column;
  height: 100vh; 
}

header {
  background-color: #354A66;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #0e1d3a;
}

header h1 {
  font-size: 2rem;
}

header .icons {
  display: flex;
  gap: 1rem;
}

.icon-button {
  background-color: #4b678b;
  border: 2px solid #0e1d3a;
  color: white;
  font-size: 1.5rem;
  padding: 0.5rem 0.8rem;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.icon-button:hover {
  background-color: #3498DB;
}

.container {
  display: flex;
  flex: 1;
}

aside {
  width: 250px;
  background-color: #0e1d3a;
  padding: 1rem;
  border-right: 2px solid #0e1d3a;
  box-shadow: inset 0 0 7px 0 #3498DB;
}

aside h2 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: #9fa4ac;
}

main {
  flex: 1;
  padding-top: 1rem;
  padding-left: 5rem;
  background-color: #0e1d3a;
}

.news-section h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.news-container {
  display: flex;
  gap: 1.5rem;
}

.news-card {
  background-color: #354A66;
  position: relative;
  box-shadow: 0 0 2px 0 #4b678b;
  border-radius: 12px;
  overflow: hidden;
  width: 100%;
  max-width: 1000px;
}

.news-card img {
  width: 100%;
  height: 100%;
  object-fit:fill;
}

.imagenproy{
    max-width: 40%;
    margin-left: 30% ;
}
.news-card .content {
  padding: 1rem;
}

.news-card .content h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.news-card .content p {
  font-size: 1rem;
  margin-bottom: 1rem;
  margin: 1rem;
  color: #eff1f4;
}

</style>
</head>
<body>
  <header>
    <h1>NexUs</h1>
    <div class="icons">
      <button class="icon-button" title="Buscar">🔍</button>
      <button class="icon-button" title="Notificaciones">🔔</button>
      <button class="icon-button" title="Perfil">👤</button>
    </div>
  </header>
  <div class="container">
    <aside>
      <h2>Proyecto Informático</h2>
      <div class="news-card">
            <img src="./imagenes/info.jpg" alt="Proyecto 3">
            <div class="content">
              <p>Información de proyecto.</p>
              <p>Reunión: dia-hora</p>
              <p>Participantes: cantidad</p>
            </div>
        </div>
    </aside>
    <main>
      <section class="news-section">
        <div class="news-container">
          <div class="news-card">
            <div class="content">
              <h3>Proyecto informático</h3>
              <p>Una descripción de proyecto es una visión general de alto nivel de por qué está haciendo un proyecto. El documento explica los objetivos de un proyecto y sus cualidades esenciales. Piense en ello como el discurso del ascensor que se centra en qué y por qué sin profundizar en cómo. Normalmente, se redacta una descripción del proyecto desde el principio, durante la fase de inicio del proyecto del ciclo de vida de la gestión del proyecto. 
                El gerente de proyecto a menudo escribe la descripción del proyecto. Sin embargo, si está trabajando para una agencia que busca fondos de subvención o escribiendo una propuesta de investigación, es posible que deba aprender a escribir una descripción del proyecto en una propuesta de proyecto.
                La descripción del proyecto debe incluir una visión general de lo siguiente:</p>
               <p>  - Metas y objetivos del proyecto </p>
               <p>  - Las partes interesadas y sus funciones</p>
                <p> - Métricas para medir el éxito</p>
               <p>  - Cronograma</p>
                <img class="imagenproy" src="./imagenes/info.jpg" alt="Proyecto 3">
                <p>Partes de un esquema de descripción del proyecto:</p>
                <p> -> Título del proyecto: apunta a un título corto, inequívoco y memorable. </p>
                <p> -> Resumen: este es un resumen de alto nivel (no más de uno o dos párrafos).</p>
                <p> -> Justificación del proyecto: explicar el problema u oportunidad y por qué el proyecto es necesario.</p>
                <p> -> Objetivos: establecer metas específicas y medibles del proyecto.</p>
                <p> -> Fases de trabajo: divida el proyecto en fases que describan el resultado deseado para cada una.</p>
                <p> -> Métricas para evaluar y monitorear: incluya las métricas que usará para evaluar el éxito del proyecto. </p>
                <p> -> Cronograma: describa el cronograma para cada fase, incluidas las tareas básicas que realizará, con fechas de inicio y finalización.</p>
                <p> -> Presupuesto estimado: incluya el presupuesto y los costos proyectados.</p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script>
    
    /*document.querySelectorAll('.project-button').forEach(btn => {
      btn.addEventListener('click', () => {
        alert(`Has seleccionado: ${btn.textContent}`);
      });
    });*/
  </script>
</body>

</html>