<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Colaborar en Proyecto</title>
  <style>
    body { 
      background: #223; 
      color: #fff; 
      font-family: Georgia, serif; 
      margin: 0; 
    }
    .container { 
      display: flex; 
      min-height: 100vh; 
    }
    aside { 
      width: 200px; 
      background: #2a3550; 
      padding: 2rem; 
    }
    main { 
      flex: 1; 
      padding: 2rem; 
      background: #1a2233; 
    }
    .colab-list { 
      margin-bottom: 2rem; 
    }
    .colab-item { 
      background: #344; 
      margin-bottom: 1rem; 
      padding: 1rem; 
      border-radius: 8px; 
    }
    .colab-item img { 
      max-width: 100%; 
      border-radius: 6px; 
      margin-top: 0.5rem; 
    }
    form textarea { 
      width: 100%; 
      min-height: 60px; 
      margin-bottom: 1rem; 
    }
    form input[type="file"] { 
      margin-bottom: 1rem; 
    }
    form button { 
      background: #3498DB; 
      color: #fff; 
      border: none; 
      padding: 0.6rem 1.2rem; 
      border-radius: 8px; 
      cursor: pointer; 
    }
  
    header {
      background-color: #354A66;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 2px solid #0e1d3a;
    }

    header h1 {
      font-size: 2rem;
    }

    header .icons {
      display: flex;
      gap: 1rem;
    }

    .icon-button {
      background-color: #4b678b;
      border: 2px solid #0e1d3a;
      color: white;
      font-size: 1.5rem;
      padding: 0.5rem 0.8rem;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .icon-button:hover {
      background-color: #3498DB;
    }




  
</style>
</head>
<body>
    <header>
        <h1>HolaUni</h1>
        <div class="icons">
        <button class="icon-button" title="Buscar">🔍</button>
        <button class="icon-button" title="Notificaciones">🔔</button>
        <button class="icon-button" title="Perfil">👤</button>
        </div>
     </header>
  <div class="container">
    <!--<aside id="infoProyecto"></aside>-->
    <main>
      <h2>Colaboraciones</h2>
      <div class="colab-list" id="colabList"></div>
      <form id="formColaborar">
        <textarea id="colabTexto" placeholder="Añade tu aporte..."></textarea>
        <input type="file" id="colabImagen" accept="image/*">
        <button type="submit">Añadir colaboración</button>
      </form>
    </main>
  </div>
  <script>

    // Recuperar datos
    document.addEventListener('DOMContentLoaded', async () => {
      const idxProyecto = localStorage.getItem('proyectoSeleccionado');
      if (!idxProyecto) {
        alert('No se ha seleccionado ningún proyecto');
        window.location.href = 'PaginaPrincipal.html';
        return;
      }

      try {
        const response = await fetch(`/api/proyecto/${idxProyecto}`);
        const proyecto = await response.json();

        document.getElementById('infoProyecto').innerHTML = `
            <h2>${proyecto.Nombre}</h2>
            <p>${proyecto.Info}</p>
            <p><b>Fecha de creación:</b> ${proyecto.Fecha.replace('T', ' ').replace('Z', '')}</p>
            <p><b>Participantes:</b> ${proyecto.Participantes}</p>
            <button onclick="window.location.href='PaginaPrincipal.html'" style="margin-top:2rem;">← Volver</button>
        `;
      } catch (error) {
        console.error('Error al obtener proyecto seleccionado:', error);
      }
    

    // Colaboraciones (por proyecto)
    let colaboraciones = JSON.parse(localStorage.getItem('colaboraciones_' + idxProyecto) || '[]');

    function renderColaboraciones() {
      const list = document.getElementById('colabList');
      list.innerHTML = '';
      colaboraciones.forEach(colab => {
        const div = document.createElement('div');
        div.className = 'colab-item';
        div.innerHTML = `<div>${colab.texto}</div>` +
          (colab.imagen ? `<img src="${colab.imagen}" alt="Imagen colaboración">` : '');
        list.appendChild(div);
      });
    }

    // Añadir colaboración
    document.getElementById('formColaborar').onsubmit = function(e) {
      e.preventDefault();
      const texto = document.getElementById('colabTexto').value.trim();
      const fileInput = document.getElementById('colabImagen');
      let imagen = '';
      if (fileInput.files && fileInput.files[0]) {
        const reader = new FileReader();
        reader.onload = function(evt) {
          imagen = evt.target.result;
          guardarColaboracion(texto, imagen);
        };
        reader.readAsDataURL(fileInput.files[0]);
      } else {
        guardarColaboracion(texto, '');
      }
    };

    function guardarColaboracion(texto, imagen) {
      if (!texto && !imagen) return;
      colaboraciones.push({ texto, imagen });
      localStorage.setItem('colaboraciones_' + idxProyecto, JSON.stringify(colaboraciones));
      document.getElementById('formColaborar').reset();
      renderColaboraciones();
    }

    renderColaboraciones();
    });
  </script>
</body>
</html>
