<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>NexUAEM</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <div class="logo">
                <img src="logo.png" alt="Logo de usuarios">
            </div>
            <h1>NexUAEM</h1>
            <p>NexUAEM te ayuda a participar en los proyectos activos de la Universidad Autónoma del Estado de Morelos</p>
        </div>
        <div class="login-area">
            <div class="login-box">
                <h2>Bienvenido</h2>
                <div class="user-icon">
                    <img src="user.png" alt="Usuario">
                </div>
                <label for="usuario">Usuario</label>
                <input type="text" id="usuario" name="usuario">

                <label for="contrasena">Contraseña</label>
                <input type="password" id="contrasena" name="contrasena">

                <button>Iniciar</button>
            </div>
        </div>
    </div>
</body>
</html>
