* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
}

.container {
    display: flex;
    height: 100vh;
}

/* Panel Izquierdo */
.left-panel {
    width: 35%;
    background-color: #f2f2f2;
    text-align: center;
    padding: 40px 20px;
}

.left-panel .logo img {
    width: 70%;
    max-width: 200px;
    border-radius: 50%;
    border: 2px solid #003366;
    padding: 10px;
    margin-bottom: 20px;
}

.left-panel h1 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #222;
}

.left-panel p {
    font-size: 14px;
    color: #333;
    margin: 0 auto;
    width: 80%;
}

/* Panel Derecho */
.login-area {
    width: 65%;
    background-color: #0047a0;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Caja de Login */
.login-box {
    background-color: #e6f2f8;
    padding: 40px 30px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
}

.login-box h2 {
    color: #000;
    font-size: 24px;
    margin-bottom: 20px;
}

.user-icon img {
    width: 80px;
    margin-bottom: 20px;
}

.login-box label {
    display: block;
    margin-top: 10px;
    font-size: 16px;
    color: #000;
}

.login-box input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-box button {
    margin-top: 20px;
    background-color: #7ddc65;
    color: black;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}
