<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Panel NexUAEM</title>
    <link rel="stylesheet" href="panel.css">
</head>
<body>
    <div class="top-bar">
        <div class="brand">
            <img src="logo.png" alt="Logo">
            <h1>NexUAEM</h1>
        </div>
        <div class="search-container">
            <input type="text" placeholder="Buscar Foro">
        </div>
        <div class="icons">
            <button>➕</button>
            <button>💬</button>
            <button>🔔</button>
            <button>👤</button>
        </div>
    </div>

    <div class="main-content">
        <div class="sidebar">
            <h2>Mis Foros</h2>
            <button>Foro 1</button>
            <button>Foro 2</button>
        </div>
        <div class="content-panel" id="noticiasPanel">
            <!-- Aquí se pueden agregar imágenes dinámicamente -->
            <h2>Noticias y Avisos</h2>
            <div class="noticias">
                <img src="noticia1.jpg" alt="Noticia 1">
                <img src="noticia2.jpg" alt="Noticia 2">
            </div>
        </div>
    </div>
</body>
</html>
