
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #cce6ff;
    padding: 10px 20px;
}

.brand {
    display: flex;
    align-items: center;
}

.brand img {
    height: 40px;
    margin-right: 10px;
}

.brand h1 {
    color: #003366;
    font-size: 24px;
}

.search-container input {
    padding: 5px 10px;
    font-size: 16px;
    width: 200px;
    border: 1px dashed #000;
}

.icons button {
    background: none;
    border: none;
    font-size: 24px;
    margin-left: 10px;
    cursor: pointer;
}

.main-content {
    display: flex;
    height: calc(100vh - 60px);
}

.sidebar {
    width: 20%;
    background-color: #e6f2ff;
    padding: 20px;
    text-align: center;
}

.sidebar h2 {
    margin-bottom: 20px;
}

.sidebar button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #cce6ff;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.content-panel {
    width: 80%;
    background-color: #fff;
    padding: 20px;
    overflow-y: auto;
}

.content-panel h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #000;
}

.noticias {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.noticias img {
    width: 300px;
    height: auto;
    border: 2px solid #ccc;
    border-radius: 8px;
}
