<!DOCTYPE html
><html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyecto IHC</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
  
  header {
    background-color: #354A66;
    padding: 0.5rem 2rem;
    display: flex;
    justify-content: space-between;
    font-family: Georgia, serif;
    border-bottom: 2px solid #0e1d3a;
  }

  header h1 {
    font-size: 2.5rem;
  }

  header .icons {
    display: flex;
    padding: 1rem;
    gap: 1rem;
  }

  .icon-button {
    background-color: #4b678b;
    border: 2px solid #0e1d3a;
    color: rgb(253, 253, 253);
    font-size: 1.5rem;
    padding: 0.5rem 0.8rem;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .icon-button:hover {
    background-color: #3498DB;
  }

  body { 
    font-family: Georgia, serif;
    background-color: #354A66; 
    color: rgb(241, 227, 227); 
    margin: 0; 
  }

  .container {
    display: flex;
    min-height: 100vh;
  }

  aside {
    width: 200px;
    padding: 1rem;
    position: relative;
    background-color: #2a3550;
    border-right: 2px solid #354A66;
  }

  aside h2 {
    font-size: 1.3rem;
    color: rgb(241, 227, 227);
    margin-bottom: 1.5rem;
    text-align: center;
  }

  .project-button {
    padding: 0.5rem;
    margin-bottom: 1rem;
    border-radius: 10px;
    text-align: center;
    background-color: #4b678b;
    color: rgb(241, 227, 227);
    border: 2px solid #354A66;
  }

  main {
    flex: 1;
    padding: 0.9rem;
    background-color: #1a2233;
  }

  .news-section h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: rgb(241, 227, 227);
  }

  .news-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .news-card {
    flex: 1 1 250px;
    flex-direction: column;
    display: flex;
    max-width: 100%;
    max-height: 100%;
    position: relative;
    background-color: #354A66;
    border: 2px solid #0e1d3a;
    box-shadow: 0 0 5px 0 #4b678b;
    border-radius: 12px;
    overflow: hidden;
  }

  .news-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    margin-bottom: 0.01rem;
  }

  .news-card .content {
    padding: 1.5rem;
    text-align: justify;
  }

  .news-card .content h3 {
    font-size: 1rem;
    margin-bottom: 0.2rem;
  }

  .news-card .content p {
    font-size: 0.9rem;
    margin-bottom: 1rem;
    margin-top: 0.2rem;
    color: #9fa4ac;
  }

  .colab-button{
    bottom: 0;
    right: 0;
    margin: 0.2rem;
    position: absolute;
    background-color: #4b678b;
    color: #f5f1f1;
    padding: 5px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .colab-button:hover {
    background-color: #2ECC71;
  }

  .crearp-button{
   
    background-color: #4b678b;
    color: #f5f1f1;
    padding: 5px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .crearp-button:hover {
    background-color: #2ECC71;
  }

  .crearProyecto{
    display: none;
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(30,40,60,0.97);
    z-index: 1000;
    align-items: center;
    justify-content: center;
  }
  .formularioNProyecto{
    background: #24304a;
    padding: 2rem;
    border-radius: 15px;
    max-width: 400px;
    margin: auto;
    box-shadow: 0 4px 24px #0006;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
</style>
</head>
<body>
  <header>
    <h1>HolaUni</h1>
    <div class="icons">
      <button class="icon-button" title="Buscar">🔍</button>
      <button class="icon-button" title="Notificaciones">🔔</button>
      <button class="icon-button" title="Perfil">👤</button>
    </div>
  </header>
  <div class="container">
    <aside>
      <h2>Mis proyectos</h2>
      <div id="listaProyectos"></div>
    </aside>

    <main>
      <div style="display: flex; justify-content: flex-end; margin-bottom: 1rem;">
        <button class="crearp-button" id="btnCrearProyecto">Crear proyecto</button>
      </div>
      <section class="news-section">
        <h2>Foros</h2>
        <div class="news-container">
        </div>
      </section>
    </main>
  </div>
  
  <!--Pantalla crear proyecto-->
  <div id="pantallaCrearProyecto" class="crearProyecto">
    <form id="formNuevoProyecto" class="formularioNProyecto">
      <h2 style="color: #fff; text-align: center;">Nuevo proyecto</h2>
      <input type="text" id="nuevoTitulo" placeholder="Título del proyecto" required>
      <textarea id="nuevaInfo" placeholder="Información del proyecto" required></textarea>
      <input type="date" id="nuevaFecha" required>
      <input type="number" id="nuevosColaboradores" placeholder="Colaboradores" min="1" value="1" required>
      <div style="display: flex; gap: 1rem;">
        <button type="submit" style="flex:1; background:#2ECC71;color:#fff;border:none;padding:0.7rem;border-radius:8px;">Guardar</button>
        <button type="button" id="cancelarCrearProyecto" style="flex:1; background:#888;color:#fff;border:none;padding:0.7rem;border-radius:8px;">Cancelar</button>
      </div>
    </form>
  </div>

  <script>
  document.addEventListener('DOMContentLoaded', async () => {
    const usuarioId = localStorage.getItem('usuarioId');
    if (!usuarioId) {
      window.location.href = 'Login.html';
      return;
    }

  // Mostrar/ocultar la pantalla de creación
  const pantallaCrear = document.getElementById('pantallaCrearProyecto');
  document.getElementById('btnCrearProyecto').onclick = () => {
    pantallaCrear.style.display = 'flex';
  };
  document.getElementById('cancelarCrearProyecto').onclick = () => {
    pantallaCrear.style.display = 'none';
  };

  // Guardar el nuevo proyecto
  document.getElementById('formNuevoProyecto').onsubmit = async function(e) {
    e.preventDefault();
    const Nombre = document.getElementById('nuevoTitulo').value.trim();
    const Info = document.getElementById('nuevaInfo').value.trim();
    const Fecha = document.getElementById('nuevaFecha').value;
    const Participantes = parseInt(document.getElementById('nuevosColaboradores').value, 10) || 1;
    if (Nombre && Info && Fecha) {
      // Enviar al backend
      const res = await fetch('/api/proyectos', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ ID:usuarioId , Nombre, Info, Fecha, Participantes })
      });
      if (res.ok) {
        pantallaCrear.style.display = 'none';
        this.reset();
        await cargarYRenderizarProyectos(); // Recargar proyectos
      } else {
        alert('Error al guardar el proyecto');
      }
    }
  };

  // Cargar y renderizar proyectos al iniciar
  await cargarYRenderizarProyectos();
  });
  
  async function cargarYRenderizarProyectos() {
  const usuarioId = localStorage.getItem('usuarioId');
  // Proyectos del usuario
  const respUsuario = await fetch(`/api/proyectos/${usuarioId}`);
  const proyectosUsuario = await respUsuario.json();

  // Todos los proyectos (foro)
  const respTodos = await fetch('/api/proyectos');
  const proyectosTodos = await respTodos.json();

  renderProyectosUsuario(proyectosUsuario);
  renderProyectosForo(proyectosTodos);
}

  // Renderizar proyectos Usuarios
  function renderProyectosUsuario(proyectos) {
    // Panel lateral
    const lista = document.getElementById('listaProyectos');
    lista.innerHTML = '';
    proyectos.forEach(p  => {
      const btn = document.createElement('div');
      btn.className = 'project-button';
      btn.textContent = p.Nombre;
      btn.onclick = () => mostrarProyecto(p);
      lista.appendChild(btn);
    });
  }

    // Foros principales
  function renderProyectosForo(proyectos) {
    const contenedor = document.querySelector('.news-container');
    contenedor.innerHTML = '';
    proyectos.forEach(p => {
      const card = document.createElement('div');
      card.className = 'news-card';
      card.innerHTML = `
        <img src="https://images.pexels.com/photos/3861969/pexels-photo-3861969.jpeg?auto=compress&w=400&h=150&fit=crop" alt="Proyecto">
        <div class="content">
          <h3 style="font-weight:bold;">${p.Nombre}</h3>
          <p>${p.Info}</p>
          <p>Fecha de creación: ${p.Fecha ? new Date(p.Fecha).toISOString().split('T')[0] : ''}</p>
          <p>Participantes: ${p.Participantes}</p>
          <button type="button" class="colab-button" onclick="colaborar(${p.ProyectoID})">Colaborar</button>
        </div>
      `;
      contenedor.appendChild(card);
    });
  }

  function mostrarProyecto(proyecto) {
  alert(`Proyecto: ${proyecto.Nombre}\nInfo: ${proyecto.Info}\nFecha: ${proyecto.Fecha}`);  
  }

  function colaborar(proyectoId) {
  localStorage.setItem('proyectoSeleccionado', proyectoId);
  window.location.href = 'paginaProyecto2.html';
  }
 
  </script>

</body>

</html>