<!--ENTRAS CON LA DIRECCIÓN: http://172.18.18.23:3000/Login.html-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto IHC</title>
    <link rel="stylesheet" href="estilos.css"> <!--Conexión con CSS-->
</head>
<body>
   <div class="container">
        <form class="form" id="form">
            <h1 class="title">HolaUni</h1>
            <div class="inp">
                <input type="text" name="nombre" id="nombre" class="input" placeholder="Nombre" required>
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="inp">
                <input type="password" name="contraseña" id="contraseña" class="input" placeholder="Contraseña" required>
                <i class="fa-solid fa-lock"></i>
            </div>
            <div class="inp">
                <input type="email" name="correo" id="correo" class="input" placeholder="Correo" required>
                <i class="fa-solid fa-envelope"></i>
            </div>
            <button type="submit" id="btnRegistrarse" class="submit btnRegistrarse">Registrarse</button>
            <p class="footer">¿Ya tienes cuenta?<a href="Login.html" class="link"> Por favor, inicia sesión.</a></p>
        </form>
    </div>

    <script>
        console.log('Script de registro cargado');
        document.getElementById('form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const nombre = document.getElementById('nombre').value.trim();
            const contraseña = document.getElementById('contraseña').value.trim();
            const correo = document.getElementById('correo').value.trim();

            if (!nombre || !contraseña || !correo) {
                alert('Por favor, completa todos los campos');
                return;
            }

            try {
                const respuesta = await fetch('/registrar', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ nombre, contraseña, correo })
                });

                if (respuesta.ok) {
                    window.location.href = "Login.html";

                } else {
                    const error = await respuesta.text();
                    alert('Error al registrarse: ' + error);
                }
            } catch (error) {
                alert('Error de conexión: ' + error.message);
            }
        });

    </script>
</body>

</html>
