<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Ojo: había un espacio mal puesto -->
    <title>Proyecto IHC</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
   <div class="PaginaPrincipal">
        <form action="" class="form">
            <h1 class="title">NexUAEM</h1>
            <div class="inp">
                <input type="text" name="" id="correo" class="input" placeholder="Correo electrónico">
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="inp">
                <input type="text" name="" id="clave" class="input" placeholder="Contraseña">
                <i class="fa-solid fa-lock"></i>
            </div>
            <button class="submit btnIniciar">Iniciar Sesión</button>
            <p class="footer">¿No tienes cuenta?<a href="Registro.html" class="link"> Por favor, regístrate.</a></p>
        </form>
    </div>
    
    <!-- Corregido: sin la barra inicial -->
    <script src="script.js"></script>
</body>
</html>
