<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name=" viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto IHC</title>
    <link rel="stylesheet" href="estilos.css"> <!--Conexión con CSS-->
</head>
<body>
   <div class="PaginaPrincipal">
        <form action="" class="form">
            <h1 class="title">NexUAEM</h1>
            <div class="inp">
                <input type="text" name="" id="" class="input" placeholder="Nombre">
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="inp">
                <input type="password" name="" id="" class="input" placeholder="Contraseña">
                <i class="fa-solid fa-lock"></i>
            </div>
            <div class="inp">
                <input type="email" name="" id="" class="input" placeholder="Correo">
                <i class="fa-solid fa-envelope"></i>
            </div>
            <button class="submit btnRegistrarse">Registrarse</button>
            <p class="footer">¿Ya tienes cuenta?<a href="Login.html" class="link"> Por favor, inicia sesión.</a></p>
        </form>
    </div>
</body>

<script src="/script.js">
    
</script> <!--Conexión con JS-->
</html>
