*{
    margin: 0;
    padding: 0;
    font-family: Georgia ;
    color: rgb(242, 244, 246);
}

body{
    min-height: 100vh;
    background: #031a3b;
    display: flex;
    justify-content: center;
    align-items: center;
}

::-webkit-input-placeholder{
    color: rgb(239, 239, 242);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 350px; 
    min-height: 500px;
    border: 2px solid #355fe0;
    border-radius: 12px;
    box-shadow: 0 0 50px 0 #356ca2;
    overflow: hidden;
    text-align: center;  
  
}


.submit{
    border: none;
    outline: none;
    width: 250px;
    margin-top: 30px;
    padding: 15px 0;
    font-size: auto;
    border-radius: 50px;
    letter-spacing: 2px;
    cursor: pointer;
    background: linear-gradient(20deg, #54694d, #55ba50);
}

.footer{
    margin-top: 30px;
    letter-spacing: 0.5px;
    font-size: 14px;
}

.link{
    color: #e2e2e2;
    text-decoration: underline;
}

.form{
    display:flex;
    flex-direction:column;
    align-items: center;
}

.title{
    font-size: 35px;
}

.inp{
    padding-bottom: 5px;
    border-bottom: 2px solid #ffffff;
}

.input{
    border: none;
    outline: none;
    background: none;
    width: 200px;
    margin-top: 30px;
    padding-right: 5px;
    font-size: 15px;
    color: #fafafa;
    box-sizing: border-box;
}

@media (max-width: 400px) {
    .container {
        max-width: 95vw;
    }
    .submit {
        width: 90vw;
        max-width: 250px;
    }
}


/*DISEÑO DE LOGIN Y REGISTRARSE*/