<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto IHC</title>
    <link rel="stylesheet" href="estilos.css"> <!--Conexión con CSS-->
</head>
<body>

   <div class="container">
        <form action="" id="formLogin" class="form">
            <h1 class="title">NexUs</h1>
            <div class="inp">
                <input type="email" name="correo" id="correo" class="input" placeholder="Correo">
                <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="inp">
                <input type="password" name="contraseña" id="contraseña" class="input" placeholder="Contraseña">
                <i class="fa-solid fa-lock"></i>
            </div>
            <button type="submit" class="submit btnIniciar">Iniciar Sesión</button>
            <p class="footer">¿No tienes cuenta?<a href="Registro.html" class="link"> Por favor, registrate.</a></p>
            
        </form>
    </div>

    <script>

        //VALIDAR LOS DATOS INGRESADOS EN EL LOGIN.HTML PARA PODER ACCEDER A LA PÁGINA PRINCIPAL
        document.getElementById('formLogin').addEventListener('submit', async function (e) {
            e.preventDefault(); // Evita que se recargue la página
            console.log('Se envió el formulario'); // <-- Agrega esto
            const correo = document.getElementById('correo').value;
            const contraseña = document.getElementById('contraseña').value;

            // Validar campos vacíos
            if (!correo || !contraseña) {
                alert('Por favor llena todos los campos');
                return;
            }

            try {
                const response = await fetch('/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ correo, contraseña }),
                });
                const result = await response.json();

                if (result.success) {
                    // Redirigir a la página principal
                    window.location.href = "PaginaPrincipal.html";
                } else {
                    alert('Correo o contraseña incorrectos');
                }

            } catch (error) {
                console.error('Error al iniciar sesión:', error);
                alert('Ocurrió un error al intentar iniciar sesión');
            }
        });

    </script>
</body>

</html>
