<!--ENTRAS CON LA DIRECCIÓN: http://localhost:3000/Login.html-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto IHC</title>
    <link rel="stylesheet" href="estilos.css"> <!--Conexión con CSS-->
</head>
<body>
   <div class="container">
        <form class="form" >
            <h1 class="title">NexUAEM</h1>
            <div class="inp">
                <input type="text" name="nombre" id="nombre" class="input" placeholder="Nombre" required>
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="inp">
                <input type="password" name="contraseña" id="contraseña" class="input" placeholder="Contraseña" required>
                <i class="fa-solid fa-lock"></i>
            </div>
            <div class="inp">
                <input type="email" name="correo" id="correo" class="input" placeholder="Correo" required>
                <i class="fa-solid fa-envelope"></i>
            </div>
            <button type="button" id="btnRegistrarse" class="submit btnRegistrarse">Registrarse</button>
            <p class="footer">¿Ya tienes cuenta?<a href="Login.html" class="link"> Por favor, inicia sesión.</a></p>
        </form>
    </div>

    <script>
        //REDIRIGIR AL LOGIN.HTML DESPUÉS DE ALMACENAR LOS DATOS EN LA BD
        document.getElementById('btnRegistrarse').addEventListener('click', async () => {
        // Obtiene valores del formulario
        const nombre = document.querySelector('input[placeholder="Nombre"]').value;
        const contraseña = document.querySelector('input[placeholder="Contraseña"]').value;
        const correo = document.querySelector('input[placeholder="Correo"]').value;

        // Envía datos al servidor
        const respuesta = await fetch('/registrar', {
            method: 'POST',
            headers: {
            'Content-Type': 'application/json'
            },
            body: JSON.stringify({ nombre, contraseña, correo })
        });

        if (respuesta.ok) {
            // Redirige a Login.html después de registrarse
            window.location.href = 'Login.html';
        } else {
            alert('Error al registrarse');
        }
        });
    </script>
</body>

</html>
