<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto IHC</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        header {
            background-color: #354A66;
            padding: 0.5rem 2rem;
            display: flex;
            justify-content: space-between;
            font-family: Georgia, serif;
            border-bottom: 2px solid #0e1d3a;
        }

        header h1 {
            font-size: 2.5rem;
        }

        header .icons {
            display: flex;
            padding: 1rem;
            gap: 1rem;
        }

        .icon-button {
            background-color: #4b678b;
            border: 2px solid #0e1d3a;
            color: rgb(253, 253, 253);
            font-size: 1.5rem;
            padding: 0.5rem 0.8rem;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .icon-button:hover {
            background-color: #3498DB;
        }

        body {
            font-family: Georgia, serif;
            background-color: #354A66;
            color: rgb(241, 227, 227);
            margin: 0;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        aside {
            width: 200px;
            padding: 1rem;
            position: relative;
            background-color: #2a3550;
            border-right: 2px solid #354A66;
        }

        aside h2 {
            font-size: 1.3rem;
            color: rgb(241, 227, 227);
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .project-button {
            padding: 0.5rem;
            margin-bottom: 1rem;
            border-radius: 10px;
            text-align: center;
            background-color: #4b678b;
            color: rgb(241, 227, 227);
            border: 2px solid #354A66;
        }

        main {
            flex: 1;
            padding: 0.9rem;
            background-color: #1a2233;
        }

        .news-section h2 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            color: rgb(241, 227, 227);
        }

        .news-container {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .news-card {
            flex: 1 1 250px;
            flex-direction: column;
            display: flex;
            max-width: 100%;
            max-height: 100%;
            position: relative;
            background-color: #354A66;
            border: 2px solid #0e1d3a;
            box-shadow: 0 0 5px 0 #4b678b;
            border-radius: 12px;
            overflow: hidden;
        }

        .news-card img {
            width: 100%;
            height: 160px;
            object-fit: cover;
            margin-bottom: 0.01rem;
        }

        .news-card .content {
            padding: 1.5rem;
            text-align: justify;
        }

        .news-card .content h3 {
            font-size: 1rem;
            margin-bottom: 0.2rem;
        }

        .news-card .content p {
            font-size: 0.9rem;
            margin-bottom: 1rem;
            margin-top: 0.2rem;
            color: #9fa4ac;
        }

        .colab-button {
            bottom: 0;
            right: 0;
            margin: 0.2rem;
            position: absolute;
            background-color: #4b678b;
            color: #f5f1f1;
            padding: 5px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .colab-button:hover {
            background-color: #2ECC71;
        }

        .crearp-button {
            background-color: #4b678b;
            color: #f5f1f1;
            padding: 5px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .crearp-button:hover {
            background-color: #2ECC71;
        }

        .crearProyecto {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(30, 40, 60, 0.97);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .formularioNProyecto {
            background: #24304a;
            padding: 2rem;
            border-radius: 15px;
            max-width: 400px;
            margin: auto;
            box-shadow: 0 4px 24px #0006;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        /* Estilos para el modal de información del usuario */
        .modal-perfil {
            display: none;
            position: fixed;
            z-index: 1001;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.7);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #24304a;
            margin: auto;
            padding: 30px;
            border: 1px solid #888;
            border-radius: 15px;
            width: 80%;
            max-width: 400px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            text-align: center;
            position: relative;
        }

        .modal-content h2 {
            color: #fff;
            margin-bottom: 20px;
        }

        .modal-content p {
            color: #ccc;
            font-size: 1.1rem;
            margin-bottom: 10px;
        }

        .close-button {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: pointer;
        }

        .close-button:hover,
        .close-button:focus {
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }

        /* Estilos para el modal de búsqueda */
        .modal-busqueda {
            display: none;
            position: fixed;
            z-index: 1002;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.7);
            justify-content: center;
            align-items: center;
        }

        .modal-busqueda .modal-content {
            background-color: #24304a;
            padding: 30px;
            border-radius: 15px;
            width: 80%;
            max-width: 500px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            text-align: center;
            position: relative;
        }

        .modal-busqueda input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #4b678b;
            border-radius: 8px;
            background-color: #1a2233;
            color: #fff;
            font-size: 1rem;
            outline: none;
        }

        .modal-busqueda button {
            background-color: #2ECC71;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
        }

        .modal-busqueda button:hover {
            background-color: #28a745;
        }

        /* Estilos para el modal de notificaciones */
        .modal-notificaciones {
            display: none;
            position: fixed;
            z-index: 1003;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.7);
            justify-content: center;
            align-items: center;
        }

        .modal-notificaciones .modal-content {
            background-color: #24304a;
            padding: 30px;
            border-radius: 15px;
            width: 80%;
            max-width: 600px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            position: relative;
            text-align: left;
        }

        .modal-notificaciones .modal-content h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .lista-notificaciones {
            max-height: 400px;
            overflow-y: auto;
            padding-right: 10px;
        }

        .notificacion-item {
            background-color: #354A66;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 8px;
            border: 1px solid #4b678b;
        }

        .notificacion-item:last-child {
            margin-bottom: 0;
        }

        .notificacion-item h3 {
            margin-top: 0;
            margin-bottom: 5px;
            color: #fff;
            font-size: 1.1rem;
        }

        .notificacion-item p {
            margin-bottom: 0;
            color: #ccc;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>HolaUni</h1>
        <div class="icons">
            <button class="icon-button" title="Buscar" id="btnBuscarForo">🔍</button>
            <button class="icon-button" title="Notificaciones" id="btnNotificaciones">🔔</button>
            <button class="icon-button" title="Perfil" id="btnPerfilUsuario">👤</button>
        </div>
    </header>
    <div class="container">
        <aside>
            <h2>Mis proyectos</h2>
            <div id="listaProyectos"></div>
        </aside>

        <main>
            <div style="display: flex; justify-content: flex-end; margin-bottom: 1rem;">
                <button class="crearp-button" id="btnCrearProyecto">Crear proyecto</button>
            </div>
            <section class="news-section">
                <h2>Foros</h2>
                <div class="news-container">
                </div>
            </section>
        </main>
    </div>

    <div id="pantallaCrearProyecto" class="crearProyecto">
        <form id="formNuevoProyecto" class="formularioNProyecto">
            <h2 style="color: #fff; text-align: center;">Nuevo proyecto</h2>
            <input type="text" id="nuevoTitulo" placeholder="Título del proyecto" required>
            <textarea id="nuevaInfo" placeholder="Información del proyecto" required></textarea>
            <input type="date" id="nuevaFecha" required>
            <input type="number" id="nuevosColaboradores" placeholder="Colaboradores" min="1" value="1" required>
            <div style="display: flex; gap: 1rem;">
                <button type="submit" style="flex:1; background:#2ECC71;color:#fff;border:none;padding:0.7rem;border-radius:8px;">Guardar</button>
                <button type="button" id="cancelarCrearProyecto" style="flex:1; background:#888;color:#fff;border:none;padding:0.7rem;border-radius:8px;">Cancelar</button>
            </div>
        </form>
    </div>

    <div id="modalPerfilUsuario" class="modal-perfil">
        <div class="modal-content">
            <span class="close-button" id="closePerfilModal">&times;</span>
            <h2>Información del usuario</h2>
            <p><strong>Nombre:</strong> <span id="nombreUsuario"></span></p>
            <p><strong>Correo:</strong> <span id="correoUsuario"></span></p>
            <p><strong>ID:</strong> <span id="idUsuario"></span></p>
        </div>
    </div>

    <div id="modalBusquedaForo" class="modal-busqueda">
        <div class="modal-content">
            <span class="close-button" id="closeBusquedaModal">&times;</span>
            <h2>Buscar foros</h2>
            <input type="text" id="inputBusquedaForo" placeholder="Escribe el nombre del foro...">
            <button id="ejecutarBusqueda">Buscar</button>
        </div>
    </div>

    <div id="modalNotificaciones" class="modal-notificaciones">
        <div class="modal-content">
            <span class="close-button" id="closeNotificacionesModal">&times;</span>
            <h2>Notificaciones</h2>
            <div id="listaNotificaciones" class="lista-notificaciones">
                <p style="text-align: center; color: #9fa4ac;">Cargando notificaciones...</p>
            </div>
        </div>
    </div>

    <script>
        let allProjects = [];

        document.addEventListener('DOMContentLoaded', async () => {
            const usuarioId = localStorage.getItem('usuarioId');
            if (!usuarioId) {
                window.location.href = 'Login.html';
                return;
            }

            // Mostrar/ocultar la pantalla de creación
            const pantallaCrear = document.getElementById('pantallaCrearProyecto');
            document.getElementById('btnCrearProyecto').onclick = () => {
                pantallaCrear.style.display = 'flex';
            };
            document.getElementById('cancelarCrearProyecto').onclick = () => {
                pantallaCrear.style.display = 'none';
            };

            // Guardar el nuevo proyecto
            document.getElementById('formNuevoProyecto').onsubmit = async function(e) {
                e.preventDefault();
                const Nombre = document.getElementById('nuevoTitulo').value.trim();
                const Info = document.getElementById('nuevaInfo').value.trim();
                const Fecha = document.getElementById('nuevaFecha').value;
                const Participantes = parseInt(document.getElementById('nuevosColaboradores').value, 10) || 1;
                if (Nombre && Info && Fecha) {
                    const res = await fetch('/api/proyectos', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ ID: usuarioId, Nombre, Info, Fecha, Participantes })
                    });
                    if (res.ok) {
                        pantallaCrear.style.display = 'none';
                        this.reset();
                        await cargarYRenderizarProyectos();
                    } else {
                        alert('Error al guardar el proyecto');
                    }
                }
            };

            // Lógica para el botón de perfil de usuario
            const btnPerfilUsuario = document.getElementById('btnPerfilUsuario');
            const modalPerfilUsuario = document.getElementById('modalPerfilUsuario');
            const closePerfilModal = document.getElementById('closePerfilModal');

            btnPerfilUsuario.onclick = async () => {
                const idUsuarioActual = localStorage.getItem('usuarioId');
                try {
                    // Ahora la llamada a la API es al nuevo endpoint '/api/usuarios/:ID'
                    const response = await fetch(`/api/usuarios/${idUsuarioActual}`);
                    if (response.ok) {
                        const userData = await response.json();
                        document.getElementById('nombreUsuario').textContent = userData.nombre || 'N/A';
                        document.getElementById('correoUsuario').textContent = userData.correo || 'N/A';
                        document.getElementById('idUsuario').textContent = userData.id || 'N/A';
                        modalPerfilUsuario.style.display = 'flex';
                    } else {
                        alert('Error al obtener la información del usuario.');
                        console.error('Error al obtener datos del usuario:', response.statusText);
                    }
                } catch (error) {
                    console.error('Error de red al obtener datos del usuario:', error);
                    alert('No se pudo conectar con el servidor para obtener la información del usuario.');
                }
            };

            closePerfilModal.onclick = () => {
                modalPerfilUsuario.style.display = 'none';
            };

            // Lógica para el botón de búsqueda de foros
            const btnBuscarForo = document.getElementById('btnBuscarForo');
            const modalBusquedaForo = document.getElementById('modalBusquedaForo');
            const closeBusquedaModal = document.getElementById('closeBusquedaModal');
            const inputBusquedaForo = document.getElementById('inputBusquedaForo');
            const ejecutarBusqueda = document.getElementById('ejecutarBusqueda');

            btnBuscarForo.onclick = () => {
                modalBusquedaForo.style.display = 'flex';
                inputBusquedaForo.focus();
            };

            closeBusquedaModal.onclick = () => {
                modalBusquedaForo.style.display = 'none';
                inputBusquedaForo.value = '';
                renderProyectosForo(allProjects);
            };

            ejecutarBusqueda.onclick = () => {
                const searchTerm = inputBusquedaForo.value.toLowerCase().trim();
                modalBusquedaForo.style.display = 'none';

                if (searchTerm === '') {
                    renderProyectosForo(allProjects);
                } else {
                    const filteredProjects = allProjects.filter(p =>
                        p.Nombre.toLowerCase().includes(searchTerm) ||
                        p.Info.toLowerCase().includes(searchTerm)
                    );
                    renderProyectosForo(filteredProjects);
                }
            };

            inputBusquedaForo.addEventListener('keypress', function(event) {
                if (event.key === 'Enter') {
                    event.preventDefault();
                    ejecutarBusqueda.click();
                }
            });

            // Lógica para el botón de notificaciones
            const btnNotificaciones = document.getElementById('btnNotificaciones');
            const modalNotificaciones = document.getElementById('modalNotificaciones');
            const closeNotificacionesModal = document.getElementById('closeNotificacionesModal');
            const listaNotificaciones = document.getElementById('listaNotificaciones');

            btnNotificaciones.onclick = async () => {
                modalNotificaciones.style.display = 'flex';
                listaNotificaciones.innerHTML = '<p style="text-align: center; color: #9fa4ac;">Cargando notificaciones...</p>'; // Mensaje de carga

                const idUsuarioActual = localStorage.getItem('usuarioId');
                if (!idUsuarioActual) {
                    listaNotificaciones.innerHTML = '<p style="text-align: center; color: #ff6347;">Debe iniciar sesión para ver las notificaciones.</p>';
                    return;
                }

                try {
                    // Ahora la llamada a la API es al nuevo endpoint '/api/notificaciones/:userID'
                    const response = await fetch(`/api/notificaciones/${idUsuarioActual}`);
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    const data = await response.json();

                    if (data && data.length > 0) {
                        listaNotificaciones.innerHTML = ''; // Limpiar el mensaje de carga
                        data.forEach(notif => {
                            const notifItem = document.createElement('div');
                            notifItem.className = 'notificacion-item';
                            // Asegurarse de que la fecha se formatee correctamente
                            const fechaNotificacion = notif.fecha ? new Date(notif.fecha).toLocaleString() : 'Fecha no disponible';
                            notifItem.innerHTML = `
                                <h3>${notif.nombreProyecto} - ${notif.tipoNotificacion}</h3>
                                <p>${notif.mensaje}</p>
                                <p style="font-size: 0.8rem; color: #b0b0b0;">${fechaNotificacion}</p>
                            `;
                            listaNotificaciones.appendChild(notifItem);
                        });
                    } else {
                        listaNotificaciones.innerHTML = '<p style="text-align: center; color: #9fa4ac;">No tienes notificaciones nuevas.</p>';
                    }
                } catch (error) {
                    console.error('Error al cargar notificaciones:', error);
                    listaNotificaciones.innerHTML = '<p style="text-align: center; color: #ff6347;">Error al cargar las notificaciones. Intente de nuevo más tarde.</p>';
                }
            };

            closeNotificacionesModal.onclick = () => {
                modalNotificaciones.style.display = 'none';
            };

            window.onclick = (event) => {
                if (event.target == modalPerfilUsuario) {
                    modalPerfilUsuario.style.display = 'none';
                }
                if (event.target == modalBusquedaForo) {
                    modalBusquedaForo.style.display = 'none';
                    inputBusquedaForo.value = '';
                    renderProyectosForo(allProjects);
                }
                if (event.target == modalNotificaciones) {
                    modalNotificaciones.style.display = 'none';
                }
            };

            await cargarYRenderizarProyectos();
        });

        async function cargarYRenderizarProyectos() {
            const usuarioId = localStorage.getItem('usuarioId');
            const respUsuario = await fetch(`/api/proyectos/${usuarioId}`);
            const proyectosUsuario = await respUsuario.json();

            const respTodos = await fetch('/api/proyectos');
            const proyectosTodos = await respTodos.json();
            allProjects = proyectosTodos;

            renderProyectosUsuario(proyectosUsuario);
            renderProyectosForo(proyectosTodos);
        }

        function renderProyectosUsuario(proyectos) {
            const lista = document.getElementById('listaProyectos');
            lista.innerHTML = '';
            proyectos.forEach(p => {
                const btn = document.createElement('div');
                btn.className = 'project-button';
                btn.textContent = p.Nombre;
                btn.onclick = () => mostrarProyecto(p);
                lista.appendChild(btn);
            });
        }

        function renderProyectosForo(proyectos) {
            const contenedor = document.querySelector('.news-container');
            contenedor.innerHTML = '';
            if (proyectos.length === 0) {
                contenedor.innerHTML = '<p style="text-align: center; width: 100%; color: #9fa4ac;">No se encontraron foros que coincidan con su búsqueda.</p>';
                return;
            }
            proyectos.forEach(p => {
                const card = document.createElement('div');
                card.className = 'news-card';
                card.innerHTML = `
                    <img src="https://images.pexels.com/photos/3861969/pexels-photo-3861969.jpeg?auto=compress&w=400&h=150&fit=crop" alt="Proyecto">
                    <div class="content">
                        <h3 style="font-weight:bold;">${p.Nombre}</h3>
                        <p>${p.Info}</p>
                        <p>Fecha de creación: ${p.Fecha ? new Date(p.Fecha).toISOString().split('T')[0] : ''}</p>
                        <p>Participantes: ${p.Participantes}</p>
                        <button type="button" class="colab-button" onclick="colaborar(${p.ProyectoID})">Colaborar</button>
                    </div>
                `;
                contenedor.appendChild(card);
            });
        }

        function mostrarProyecto(proyecto) {
            alert(`Proyecto: ${proyecto.Nombre}\nInfo: ${proyecto.Info}\nFecha: ${proyecto.Fecha}`);
        }

        function colaborar(proyectoId) {
            localStorage.setItem('proyectoSeleccionado', proyectoId);
            window.location.href = 'paginaProyecto2.html';
        }
    </script>
</body>
</html>